MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Więcej" Click="Więcej">
                <MenuItem Header="Zapisz" Click="Zapisz"/>
                <MenuItem Header="Usun" Click="Usun"/>
                <MenuItem Header="Otworz" Click="Otworz"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="20pt" x:Name="text_box"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Content="Oblicz" FontSize="20pt" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="+" FontSize="20pt" Click="Button_Click2"></Button>
        
    </Grid>
</Window>
